# data-create

./: pom.xml
src/main/java/com/data/create/: Test.java
src/main/java/com/data/create/entity/: CaOaStationInfo.java  DingTalkConst.java  FiledMatchConst.java  FormComponentBean.java  TableRowValue.java
src/main/java/com/data/create/file/: FileTest.java
src/main/java/com/data/create/json/: JSONTest.java
src/main/java/com/data/create/mq/: RocketMqProducer.java
src/main/java/com/data/create/mysql/: DataCreate.java
src/main/java/com/data/create/swings/: Swing.java
src/main/java/com/data/create/utils/: ClassFiledUtil.java
src/main/resources/: generatorConfig.xml
